<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF GENERATOR</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        body {
            background-color: opaque transparent;
            background-size: cover;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }

        .video-container {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            z-index: -1;
        }

        video {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.9); /* Adjust the alpha value for opacity */
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 80%;
            max-width: 500px; /* Adjust the maximum width as needed */
            position: relative;
            z-index: 1;
        }

        h2 {
            color: #007bff;
            font-size: 2em; /* Custom font size */
            font-weight: bold;
        }

        .btn-alert {
            background-color: #009688; 
            font-size: 1.2em; 
            font-weight: bold;
        }

        .alert-success {
            background-color: #d4edda;
            border-color: #c3e6cb;
            color: #155724;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <video autoplay muted loop>
            <source src="pexels_videos_2715412 (2160p).mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
        <div id='my_record' class="container text-center mt-2">
           <h1 class="alert alert-warning">END TERM RESULT</h1>
           <table class="table">
            <thead>
              <tr>
                <th scope="col">SERIAL</th>
                <th scope="col">UNI NO</th>
                <th scope="col">STUDENT NAME</th>
                <th scope="col">MARKS</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>1/20/FET/BCS/165</td>
                <td>VIPIN RAWAT</td>
                <td>99</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>1/20/FET/BCS/169</td>
                <td>BHOOPESH CHAUDHARY</td>
                <td>98.5</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>1/20/FET/BCS/171</td>
                <td>SANCHIT</td>
                <td>100</td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>1/20/FET/BCS/154</td>
                <td>AKASH</td>
                <td>95</td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>1/20/FET/BCS/162</td>
                <td>ADITYA</td>
                <td>50</td>
              </tr>
              <tr>
                <th scope="row">6</th>
                <td>1/20/FET/BCS/167</td>
                <td>MUKUL SAINI </td>
                <td>85</td>
              </tr>
              
            </tbody>
          </table>
          

        </div>
        <div class="container text-center mt-4">
            <button onclick='make_pdf()' class="btn btn-warning">DOWNLOAD PDF</button>
        </div>
        
        <script>
            function make_pdf(){
                var element = document.getElementById('my_record');
                var opt = {
                margin:       1,
                filename:     'RESULTS.pdf',
                image:        { type: 'jpeg', quality: 1 },
                html2canvas:  { scale: 2 },
                jsPDF:        { unit: 'in', format: 'letter', orientation: 'portrait' }
                };
                html2pdf().set(opt).from(element).save();
                

            }
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>